{
  "name": "Gulf Coast Radar",
  "short_name": "GCR",
  "description": "Discover restaurants, events, charters & activities on the Gulf Coast",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#0b7a75",
  "orientation": "portrait",
  "categories": ["travel", "lifestyle", "food"],
  "icons": [
    {
      "src": "/gcr-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gcr-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/gcr-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
